version: "3.9"
services:
  api:
    image: app_image
    container_name: teste_app
    networks: 
      - rede_api
    ports:
      - 5000:5000
  
  db:
    image: db_image
    container_name: db_teste
    networks:
      - rede_api
    volumes:
      - ./teste_db:/home/db
    tty: true
    stdin_open: true


networks:
  rede_api:
    driver: bridge